# TableTennisTimer

./: README.md
Blazor/: TTT_Plus.sln
Blazor/AlexPi.Plug.ASP.NET.Core.Web.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Blazor/AlexPi.Plug.ASP.NET.Core.Web.App/Pages/Shared/: _Layout.cshtml
Blazor/AlexPi.Plug.ASP.NET.Core.Web.App/Properties/: launchSettings.json
Blazor/AlexPi.Plug.ASP.NET.Core.Web.App/Properties/PublishProfiles/: Alex-Pi - Web Deploy.pubxml
Blazor/AlexPi.Plug.ASP.NET.Core.Web.App/Properties/ServiceDependencies/Alex-Pi - Web Deploy/: profile.arm.json
Blazor/AlexPi.Plug.AngularProject/: AlexPi.Plug.AngularProject.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
Blazor/AlexPi.Plug.AngularProject/src/: index.html
Blazor/AlexPi.Plug.AngularProject/src/app/: app.component.spec.ts  app.component.ts
Blazor/AlexPi.Plug.BlazorApp/AlexPi.Plug.BlazorApp/: AlexPi.Plug.BlazorApp.csproj  Program.cs
Blazor/AlexPi.Plug.BlazorApp/AlexPi.Plug.BlazorApp.Client/: AlexPi.Plug.BlazorApp.Client.csproj  _Imports.razor
Blazor/AlexPi.Plug.BlazorApp/AlexPi.Plug.BlazorApp/Components/: App.razor  _Imports.razor
Blazor/AlexPi.Plug.BlazorApp/AlexPi.Plug.BlazorApp/Components/Layout/: NavMenu.razor
Blazor/AlexPi.Plug.BlazorApp/AlexPi.Plug.BlazorApp/Properties/: launchSettings.json
Blazor/ScreenWakeLockDemo/: Program.cs  ScreenWakeLockDemo.csproj
Blazor/ScreenWakeLockDemo/Components/: _Imports.razor
Blazor/ScreenWakeLockDemo/Components/Layout/: NavMenu.razor
Blazor/ScreenWakeLockDemo/Components/Pages/: Home.razor  Home.razor.css  ScreenWakeLock.razor
Blazor/ScreenWakeLockDemo/Properties/: launchSettings.json
Blazor/ScreenWakeLockDemo/Services/: IScreenWakeLockService.cs  ScreenWakeLockService.cs
Blazor/ScreenWakeLockDemo/wwwroot/: index.html
Blazor/ScreenWakeLockDemo/wwwroot/css/: app.css
Blazor/TTT.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TTT.MAUI.csproj  TttView.xaml  TttView.xaml.cs
Blazor/TTT.MAUI/Resources/Styles/: Styles.xaml
Blazor/TableTennisTimer/: Program.cs  README.md  TableTennisTimer.csproj  TableTennisTimer.sln  Usings.cs  web.config
Blazor/TableTennisTimer/Components/: App.razor  App.razor.css  _Imports.razor
Blazor/TableTennisTimer/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Blazor/TableTennisTimer/Components/Pages/: Counter.razor  Home.razor  Home.razor.css  Home.razor.js  LifeCycle.razor  PlayAudioFromCs.razor  TTTimerPort2.razor  TTTimerPort2.razor.css
Blazor/TableTennisTimer/Models/: ModelCourt.cs  PlayPeriod.cs
Blazor/TableTennisTimer/Properties/: launchSettings.json
Blazor/TableTennisTimer/Properties/PublishProfiles/: TableTennisTimer - Web Deploy to AlexPi.ca.pubxml  TableTennisTimer - Web Deploy.pubxml
Blazor/TableTennisTimer/Properties/ServiceDependencies/TableTennisTimer - Web Deploy/: profile.arm.json
Blazor/TableTennisTimer/Properties/ServiceDependencies/TableTennisTimer - Web Deploy to AlexPi.ca/: profile.arm.json
Blazor/TableTennisTimer/Services/: IScreenWakeLockService.cs  IWebEventLoggerService.cs  ScreenWakeLockService.cs  WakeLockSentinel.cs  WebEventLog.cs  WebEventLoggerService.cs
Blazor/TableTennisTimer/wwwroot/: favicon.pdn  icon-192.pdn  icon-512.pdn  index.html  manifest.webmanifest  version.js  web.config
Blazor/TableTennisTimer/wwwroot/css/: app.css
Blazor/TableTennisTimer/wwwroot/js/: sounds.js
